// 已知某位学生的数学、英语和计算机课程的成绩，求该生三门课程的平均分。
// 输入三个整数，数据之间由空格隔开。
// 输出占一行，包含一个实数，为三门课的平均分，保留两位小数。
#include <stdio.h>
int main(void){
    int a, b, c;
    float overall;
    scanf("%d %d %d", &a, &b, &c);
    overall = (a + b + c)/3.00;
    printf("%.2f", overall);
    return 0;
}

// 学到的东西就是，如果要整型与浮点型混合计算而且最后要保留小数位的话，一定要让C编译器知道计算式中有浮点数参与。如果用3替换3.00则结果中的小数位都是0。