// 读入两个用“时:分:秒”表示的时间点，计算以秒为单位的时间间隔。
// 输入有两行，每行是一个用“时:分:秒”表示的时间点。测试数据保证第二个时间点晚于第一个时间点。
// 输出一个整数，表示时间间隔的秒数。
#include <stdio.h>
int main(void){
    int a, b, c, d, e, f;
    scanf("%d:%d:%d", &a, &b, &c);
    scanf("%d:%d:%d", &d, &e, &f);
    printf("%d", (d - a)*3600 + (e - b)*60 + (f - c));
    return 0;
}