// 给出三个整数，分别表示等差数列的第一项、最后一项和公差，求该数列的和。
// 输入三个整数，之间用空格隔开。第1个数作为首项，第2个数作为末项，第3个数作为公差。
// 输出占一行，包含一个整数，为该等差数列的和。
#include <stdio.h>
int main(void){
    int a, b, c, n, sum;
    scanf ("%d %d %d", &a, &b, &c);
    n = (b - a)/c + 1;
    printf("%d", ((a + b)*n)/2);
    return 0;
}